AdminPage.xaml

<Window x:Class="WPFApp.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminPage" Height="350" Width="450" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Width="450" Height="350">
        <Label x:Name="userLogin"  Content="Логин: " HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" />
        <Label x:Name="userName" Content="Имя: " HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userRole" Content="Роль: " HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userSurname"  Content="Фамилия: " HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userPatronymic" Content="Отчество: " HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userId" Content="UID: " HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top"/>
        <Button Click="goToShiftWorkers" Content="Сотрудники" HorizontalAlignment="Left" Margin="318,19,0,0" VerticalAlignment="Top" Height="75" Width="100"/>
        <Button Content="Смены" HorizontalAlignment="Left" Margin="318,123,0,0" VerticalAlignment="Top" Height="75" Width="100"/>
        <Button Content="Заказы" HorizontalAlignment="Left" Margin="318,229,0,0" VerticalAlignment="Top" Height="75" Width="100"/>
    </Grid>
</Window>
