AdminPage.xaml

<Window x:Class="WPFApp.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminPage" Height="350" Width="450" ResizeMode="NoResize">
    <Grid Background="White" Width="450" Height="350">
        <Button Content="←" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="350" Margin="65,10,0,0">
            <Grid>
                <Label Content="Логин: " HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" />
                <Label Content="Имя: " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                <Label Content="Роль: " HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия: " HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество: " HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                <Label Content="UID: " HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
                <Button Click="goToShiftWorkers" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="85"/>
                <Button Content="Смены" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="84"/>
                <Button Content="Заказы" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="50" Width="85"/>
                <TextBox x:Name="userLogin" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="userName" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="userSurname" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                <TextBox x:Name="userPatronymic" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="userRole" HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="userId" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="Фото" HorizontalAlignment="Left" Margin="277,74,0,0" VerticalAlignment="Top"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="253,109,10,47"/>
            </Grid>
        </Border>
    </Grid>
</Window>
